# hero

./: Readme.md  build.gradle  feel.md  settings.gradle
dddemo/: Rule.md  settings.gradle
dddemo/src/main/java/com/flowerbun/dddemo/: DddemoApplication.java
dddemo/src/main/java/com/flowerbun/dddemo/order/: Order.java
dddemo/src/main/resources/: application.yaml
dddemo/src/test/java/com/flowerbun/dddemo/: DddemoApplicationTests.java  MemoJang.java
src/main/java/com/flowerbun/hero/: HeroApplication.java
src/main/java/com/flowerbun/hero/order/: Order.java  OrderRepository.java
src/main/java/com/flowerbun/hero/user/: SimplyUser.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml  gooday.yaml
src/main/resources/db/h2/: data.sql  h2.yaml  schema.sql
src/test/java/com/flowerbun/hero/: HeroApplicationTests.java
src/test/java/com/flowerbun/hero/justtest/: HeroPropertiesTest.java
src/test/java/com/flowerbun/hero/order/: OrderTest.java
src/test/java/com/flowerbun/hero/user/: UserServiceTest.java
